# vms-imin-pos

./: README.md
iMinPrinterDemo-v1.1.8(1)/iMinPrinterDemo-v1.1.8/iMinPrinterDemo/IminPrinterDemo/app/: build.gradle
iMinPrinterDemo-v1.1.8(1)/iMinPrinterDemo-v1.1.8/iMinPrinterDemo/IminPrinterDemo/app/src/main/java/com/imin/printer/: ButtonAdapter.java  NvBitmapActivity.java  TestService.java  Utils.java
iMinPrinterDemo-v1.1.8(1)/iMinPrinterDemo-v1.1.8/iMinPrinterDemo/IminPrinterDemo/app/src/main/res/drawable/: line.xml
iMinPrinterDemo-v1.1.8(1)/iMinPrinterDemo-v1.1.8/iMinPrinterDemo/IminPrinterDemo/app/src/main/res/layout/: activity_test_print.xml
iMinPrinterDemo-v1.1.8(1)/iMinPrinterDemo-v1.1.8/iMinPrinterDemo/IminPrinterDemo/app/src/main/res/layout-port/: activity_test_print.xml
imin/: README.md  pubspec.yaml  read.txt
imin/android/app/: build.gradle
imin/ios/Runner/: Info.plist
imin/ios/Runner.xcodeproj/: project.pbxproj
imin/lib/: main.dart
imin/lib/Functions/: dialog_gate.dart  time_to_thai.dart
imin/lib/controllers/: camera_controller.dart  camera_qr_controller.dart  entrance_project_controller.dart  entrance_project_controller_m2.dart  exit_project_controller.dart  exit_project_controller_m2.dart  expansion_bottom_bar_controller.dart  expansion_panel_controller.dart  forgot_password_controller.dart  login_controller.dart  main_controller.dart  mqtt_controller.dart  on_will_pop_controller.dart  printer_blue_controller.dart  printer_controller.dart  qr_code_reader_controller.dart  repassword_controller.dart  screen_controller.dart  socket_controller.dart  upload_personal_controller.dart  walkin_controller.dart
imin/lib/data/: account.dart  dog.dart
imin/lib/helpers/: configs.dart  constance.dart
imin/lib/models/: account_model.dart  item_model.dart  (+7 more)
imin/test/: widget_test.dart
imin/web/: index.html  manifest.json
(+85 files in other folders)
