<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Print Demo</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="text/javascript" src="jquery-1.4.4.min.js"></script>
<script src="dom-to-image.js"></script>
<style>
	html{border: 0px solid #FFFFFF!important;}
	body{font-size: 12px!important;font-family: 'Arial Normal', 'Arial';background-color: #F5F5F5;color: #333333;border: 0px solid #FFFFFF!important;}
	#PrintContent{width: 290px;padding:20px; line-height: 22px; overflow: auto;background-color: #FFFFFF;border: 0px solid #FFFFFF!important;}
	.clearboth{clear: both;}
	.fs12{font-size: 12px!important;}
	.fs13{font-size: 13px!important;}
	.fs16{font-size: 16px!important;}
	.fs18{font-size: 18px!important;}
	.fs28{font-size: 28px!important;}
	.fs22{font-size: 22px!important;}
	.center{text-align: center;}
	.left{float: left;}
	.right{float: right;}
	.mgt5{margin-top: 5px;}
	.mgt10{margin-top: 10px;}
	.pdt20{padding-top: 20px;}
	.pdt10{padding-top: 10px;}
	.line{border-bottom: 1px dotted #333333;height: 5px;}
	.middle{position: absolute;right: 80px;width: 20px;text-align: center;}
	.relative{position: relative;}
	.mgl20{margin-left: 20px;}
	.PrintEvent{width: 90px;height: 35px;font-size: 16px; background-color: #0050F1;color: #FFFFFF;text-align: center;border: 0px;margin: 20px auto;display: inherit;border-radius: 5px;cursor: pointer;}
	.PrintEvent:hover{background-color: #0146d2;}
		
</style>
</head>
<body>

<div id="PrintContent">
       <div style="text-align:center;font-size: 13px;">Hoshino Coffce - ION Orchand</div>
       <div style="text-align:center;margin-top: 10px;font-size: 12px;">
       	REG Nn：200501519R<br />
       	GST No.：20-0501519-R
       </div>
       <div style="font-size: 12px;text-align:center;margin-top:10px;width: 100%;">
       	2 Orchand Turn，#B3-25/26，ION Orchand
       </div>
       <div style="font-size: 12px;text-align:center;width: 100%;">
       	Singapore 238801</br />
       	PHONE：+65 6509 8638
       </div>
       <div style="font-size: 12px;text-align:left; margin-top:10px;width: 100%;">
       	CUSTOMER: Chen Kai hui
       </div>
       <div style="font-size: 14px;text-align:center;width: 100%;padding-top: 10px;"><strong>Table 06</strong></div>
       <div style="font-size: 13px;text-align:center;width: 100%;padding-top: 5px;"><strong>#Pax:2</strong></div>
       <div style="font-size: 12px;text-align:center;width: 100%;">
       	Order:#698727
       </div>
       <div style="font-size: 12px;text-align:left; margin-top:10px;width: 100%;">
       	RECEIPT: #703396
       </div>
        
       <div style="font-size: 12px;text-align:left; padding-top:10px;width: 100%;">
       	<span style="font-size:12px;!important;width: 50%;">Date: 11/11/2019</span> <span style="font-size:12px; !important;float: right; text-align: right;width: 50%;">Time:
       		18:47</span>
       </div>
        
       <div style="font-size: 12px;position: relative; padding-top:10px;width: 100%;overflow: auto;">
       	<span style="font-size: 12px;float: left; width: 50%;">Dish(es)</span> <span style="font-size: 12px;position: absolute; right: 30%;width: 20px!important;text-align: center;">Qty</span>
       	<span style="font-size: 12px;float: right;text-align: right; width: 50%;">Amount</span>
       </div>
       <div style="padding-top:10px;width: 100%;border-bottom: 1px dotted #333333;height: 5px!important;"></div>
        
       <div style="font-size: 12px;position: relative; padding-top:5px;width: 100%;overflow: auto;">
       	<span style="font-size: 12px;float: left; width: 50%;">D1 HOSHINO COFFCE</span> <span style="font-size: 12px;position: absolute; right: 30%;width: 20px!important;text-align: center;">1</span>
       	<span style="font-size: 12px;float: right;text-align: right; width: 50%;">S$6.20</span>
       </div>
        
       <div style="font-size: 12px;position: relative; padding-top:10px;width: 100%;overflow: auto;">
       	<span style="font-size: 12px;float: left; width: 50%;">Hoshino SP set 2pax</span> <span style="font-size: 12px;position: absolute; right: 30%;width: 20px!important;text-align: center;">1</span>
       	<span style="font-size: 12px;float: right;text-align: right; width: 50%;">S$59.90</span>
       </div>
        
       <div style="font-size: 12px;margin-top: 5px; margin-left: 2% ; width: 98%;">
       	[1] D13 ICE FRUIT TEA
       </div>
       <div style="font-size: 12px;margin-top: 5px; margin-left: 2% ; width: 98%;">
       	[1] Darjeeling Tea(Straight)
       </div>
        
       <div style="font-size: 12px;margin-top: 5px; margin-left: 2% ; width: 98%;">
       	[1] F9 SALAD OMU STEAK
       </div>
       <div style="font-size: 12px;margin-top: 5px; margin-left: 2% ; width: 98%;">
       	[1] Roast Beef Cabonara
       </div>
       <div style="font-size: 12px;margin-top: 5px; margin-left: 2% ; width: 98%;">
       	[1] S2 DOUBLE PANCAKE
       </div>
       <div style="padding-top:10px;width: 100%;border-bottom: 1px dotted #333333;height: 5px!important;"></div>
        
       <div style="font-size:12px;padding-top:10px;width: 100%;">
       	<span style="font-size:12px;!important;width: 60%;">Sub-total</span> <span style="font-size:12px; !important;float: right; text-align: right;width: 40%;">S$66.10</span>
       </div>
        
       <div style="font-size:12px;padding-top:10px;width: 100%;">
       	<span style="font-size:12px;!important;width: 50%;">Service charge (10%)</span> <span style="font-size:12px; !important;float: right; text-align: right;width: 50%;">S$6.10</span>
       </div>
       <div style="font-size:12px;padding-top:10px;width: 100%;">
       	<span style="font-size:12px;!important;width: 50%;">GTS (7%)</span> <span style="font-size:12px; !important;float: right; text-align: right;width: 50%;">S$5.09</span>
       </div>
        
       <div style="padding-top:10px;width: 100%;border-bottom: 1px dotted #333333;height: 5px!important;"></div>
       <div style="font-size:12px;padding-top:10px;width: 100%;">
       	<span style="font-size:12px;!important;width: 50%;">Grand total (SGD)</span> <span style="font-size:12px; !important;float: right; text-align: right;width: 50%;">S$5.09</span>
       </div>
       <div style="font-size:12px;padding-top:10px;width: 100%;">
       	<span style="font-size:12px;!important;width: 50%;">Card (UnlonPay)</span> <span style="font-size:12px; !important;float: right; text-align: right;width: 50%;">S$77.90</span>
       </div>
        
       <div style="font-size:12px;padding-top:20px;width: 100%;text-align: center;">
       	We want to hear from you!
       </div>
        
       <div style="font-size:12px;padding-top:10px;width: 100%;text-align: center;">
       	Please scan the OR code and fill-in our feedback form
       </div>
	   <div style="padding-top:10px;width: 100%;text-align: center;">
	   <img src="rq.png" >
	   </div>
   </div>
</body>

<script>
	
	function print(){
		var node = document.getElementById('PrintContent');
	    domtoimage.toPng(node).then(function (dataUrl) {
	     // console.log(dataUrl)  //生成图片的base64路径
	     			
					
					var str = dataUrl.substring(22);
					
					function stringToByte(str) {
						var bytes = new Array();
						var len, c;
						len = str.length;
						for (var i = 0; i < len; i++) {
							c = str.charCodeAt(i);
							if (c >= 0x010000 && c <= 0x10FFFF) {
								bytes.push(((c >> 18) & 0x07) | 0xF0);
								bytes.push(((c >> 12) & 0x3F) | 0x80);
								bytes.push(((c >> 6) & 0x3F) | 0x80);
								bytes.push((c & 0x3F) | 0x80);
							} else if (c >= 0x000800 && c <= 0x00FFFF) {
								bytes.push(((c >> 12) & 0x0F) | 0xE0);
								bytes.push(((c >> 6) & 0x3F) | 0x80);
								bytes.push((c & 0x3F) | 0x80);
							} else if (c >= 0x000080 && c <= 0x0007FF) {
								bytes.push(((c >> 6) & 0x1F) | 0xC0);
								bytes.push((c & 0x3F) | 0x80);
							} else {
								bytes.push(c & 0xFF);
							}
						}
						return bytes;
					}	
					
					
					var BytesImg = stringToByte(str);//向安卓端传网页生成base64图片数据
					var PrintStyle = "70"; //向安卓端传打印对比度传
					alert(555);
					JsActivity.callAndroid(BytesImg,PrintStyle)
					
					
	    });
	   
	}
	
	
	    
</script>

</html>
