<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="textColorPrimary">#333333</color>
    <color name="textColorSecondary">#999999</color>

    <color name="colorGrayPrimary">#999999</color>
    <color name="colorGraySecondary">#CCCCCC</color>
    <color name="colorGrayTertiary">#EEEEEE</color>

    <color name="colorWhite">#FFFFFF</color>
</resources>
