<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="TextStyle03">
        <item name="android:textSize">17dp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#f5f5f5</item>
    </style>
    <style name="AppTheme.Main" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:animationDuration">0</item>
        <item name="android:windowDisablePreview">true</item>
    </style>
</resources>
