<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

    <WebView
        android:id="@+id/webview2"
        android:layout_width="20dp"
        android:layout_height="20dp"

        />
</RelativeLayout>