<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:maxWidth="150dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:enabled="true"
        android:layout_centerVertical="true"
        android:text="蓝牙打印机"
        android:textColor="@color/textColorPrimary"
        android:textSize="13dp" />

    <CheckBox
        android:id="@+id/cb_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_device_name"
        android:layout_marginLeft="50dp"
        android:layout_centerVertical="true"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false" />

</RelativeLayout>